<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shadow">

    <TextView
        android:id="@+id/textViewNameEat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <include
        layout="@layout/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:theme="@style/AlertDialog.AppCompat.Light" />/>

    <include
        layout="@layout/progress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>