<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:orientation="vertical">
    <!--<TextView-->
    <!--android:id="@+id/textViewNameEat"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView" />-->

    <!--<include-->
    <!--layout="@layout/progress"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible"-->
    <!--android:progressDrawable="@drawable/progress_bar"/>-->

    <!--<include-->
    <!--layout="@layout/progress2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView" />-->
        <!--<TextView-->
            <!--android:id="@+id/textView7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:text="TextView" />-->

        <!--<RelativeLayout-->
            <!--android:layout_below="@+id/textView6"-->
            <!--android:id="@+id/rl_progress_bar_set"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="visible">-->

            <!--<ProgressBar-->
                <!--android:id="@+id/pb_horizontal"-->
                <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:max="100" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_progress_horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@id/pb_horizontal"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:gravity="center" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/Belc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/pb_horizontal"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp">-->

                <!--<ProgressBar-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_progress_circle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@android:color/white" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/Calc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/Belc"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp">-->

                <!--<ProgressBar-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_progress_Cal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@android:color/white" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/fat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/Calc"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp">-->

                <!--<ProgressBar-->
                    <!--style="@android:style/Widget.ProgressBar.Horizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_progress_Calc"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@android:color/white" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@id/fat"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="TextView" />-->

                <!--<Button-->
                    <!--android:id="@+id/button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:text="Изменить" />-->
            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNameEat"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="вес 150" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="белков" />

        <TextView
            android:id="@+id/textViewCarbohydrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="углеводы" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="жиров" />

        <TextView
            android:id="@+id/textViewCalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="калорий" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ГРАММ"
            android:textColorHint="@color/colorExercise"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonChang"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Изменить" />
    </LinearLayout>

</LinearLayout>